# gateway-service

./: README.md  build.gradle
src/main/java/org/mikeb/service/: ServiceApplication.java  ServiceConfig.java  ServiceController.java  ServiceResponse.java
src/main/resources/: application.yml
src/test/java/org/mikeb/service/: ServiceApplicationTests.java  ServiceResponseTest.java
