import groovy.yaml.YamlSlurper
import groovy.yaml.YamlBuilder

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.apache.groovy:groovy:4.0.22'
		classpath 'org.apache.groovy:groovy-yaml:4.0.22'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.ben-manes.versions' version '0.51.0'
}


group = 'org.mikeb'
version = '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def updVer = tasks.register('updateVersion') {
	doLast {
		def configFile = new File('./src/main/resources/application.yml')
		def contents = configFile.text
		def ys = new YamlSlurper()
		def yml = ys.parseText(contents)
		yml.service.version = project.version

		def yb = new YamlBuilder()
		yb yml
		configFile.text = yb.toString()
	}
}

tasks.compileJava.dependsOn(updVer)
